<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>10 Trials</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h2>Trial 1</h2>
        <p id="t1-p1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima eos
            ullam laudantium illum amet modi? Voluptate officiis asperiores 
            nulla consequuntur voluptatum nobis quam, dignissimos commodi neque 
            magnam repellendus omnis quasi.
        </p>

        <h2>Trial 2</h2>
        <p>
            <span id="t2-s1">Lorem ipsum dolor</span> sit amet consectetur, 
            adipisicing elit. Earum omnis rerum quam voluptas dicta, dolore 
            fugit,voluptate reiciendis 
            <span id="t2-s2">maiores distinctio delectus!</span> 
            Itaque sed voluptatum quia doloremque mollitia explicabo cum magni?
        </p>

        <h2>Trial 3</h2>
        <p>
            Lorem ipsum <span id="t3-red">dolor</span> sit amet consectetur
            adipisicing elit.Accusamus, impedit sit nulla in vero soluta saepe? 
            Dolorem nam error, repellat eaque est omnis! 
            <span id="t3-gold">Impedit</span> ab sapiente sequi
            quam rem <span id="t3-blue">odit</span>.
        </p>

        <h2>Trial 4</h2>
        <p id="t4-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus, impedit sit nulla in vero soluta saepe? Dolorem nam error
            repellat eaque est omnis! Impedit ab sapiente sequi quam rem odit.
        </p>

        <h2>Trial 5</h2>
        <p id="t5-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, 
            impedit sit nulla in vero soluta saepe? Dolorem nam error, repellat 
            eaque est omnis! Impedit ab sapiente sequi quam rem odit.
        </p>

        <h2>Trial 6</h2>
        <p id="t6-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus 
            impedit sit nulla in vero soluta saepe? Dolorem nam error, 
            repellat eaque est omnis! Impedit ab sapiente sequi quam rem odit.
        </p>

        <h2>Trial 7</h2>
        <p id="t7-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, 
            impedit sit nulla in vero soluta saepe? Dolorem nam error, repellat 
            eaque est omnis! Impedit ab sapiente sequi quam rem odit.
        </p>

        <h2>Trial 8</h2>
        <p id="t8-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus, impedit sit nulla in vero soluta saepe? Dolorem nam error
            repellat eaque est omnis! Impedit ab sapiente sequi quam rem odit.
        </p>

        <h2>Trial 9</h2>
        <p id="t9-heading">Fake Heading</p>
        <p id="t9-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto 
            repudiandae aperiam cupiditate reprehenderit dolorem doloremque 
            eaque fugiat repellat consectetur, illum voluptatum, iure nihil 
            hic quis ab magnam libero omnis obcaecati.
        </p>

        <h2>Trial 10</h2>
        <p id="t10-eyebrow">EYEBROW</p>
        <p id="t10-heading">Fake Heading</p>
        <p id="t10-sub">Fake Subheading</p>

    </body>
</html>
